# springcloud-study

./: pom.xml
configclient/: pom.xml
configclient/src/main/java/com/log/configclient/: ConfigclientApplication.java
configclient/src/test/java/com/log/configclient/: ConfigclientApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/log/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/log/configserver/: ConfigserverApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/log/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/log/eureka/: EurekaApplicationTests.java
eureka_client/: pom.xml
eureka_client/src/main/java/com/log/eureka_client/: EurekaClientApplication.java
eureka_client/src/main/resources/: application.yml
eureka_client/src/test/java/com/log/eureka_client/: EurekaClientApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/log/feign/: FeignApplication.java
feign/src/test/java/com/log/feign/: FeignApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/log/ribbon/: RibbonApplication.java
ribbon/src/test/java/com/log/ribbon/: RibbonApplicationTests.java
zipkin_client/: pom.xml
zipkin_client/src/main/java/com/log/zipkin_client/: ZipkinClientApplication.java
zipkin_client/src/main/resources/: application.yml
zipkin_client/src/test/java/com/log/zipkin_client/: ZipkinClientApplicationTests.java
zuul/: pom.xml
(+8 files in other folders)
